export * from './news.controller';
export * from './user-management.controller';
export * from './file.controller';
export * from './media-content.controller';
export * from './review.controller';
export * from './contact.controller';
export * from './partner.controller';
export * from './photo.controller';
// export * from './comment.controller';
export * from './newsletter.controller';
export * from './partner-media-content.controller';
export * from './question.controller';
export * from './answer.controller';
export * from './exam.controller';
export * from './hightlight-teacher.controller';
export * from './review-media-content.controller';
export * from './case-study.controller';
export * from './case-study-media-content.controller';
export * from './courses.controller';
export * from './courses-media-content.controller';
export * from './user-notification.controller';
export * from './notification.controller';
export * from './document.controller';
export * from './schedule.controller';
export * from './hightlight-teacher-media-content.controller';
export * from './change-schedule.controller';
export * from './department.controller';
export * from './room.controller';
export * from './shift.controller';
export * from './voucher.controller';
export * from './customer.controller';
export * from './classroom.controller';
export * from './staff-schedule.controller';
export * from './timekeeping.controller';
export * from './customer-user.controller';
export * from './student-review.controller';
export * from './attendance.controller';
export * from './teacher.controller';
export * from './student.controller';
export * from './staff.controller';
