export * from './news.repository';
export * from './user-credentials.repository';
export * from './user.repository';
export * from './media-content.repository';
export * from './review.repository';
export * from './contact.repository';
export * from './partner.repository';
export * from './photo.repository';
export * from './comment.repository';
export * from './newsletter.repository';
export * from './question.repository';
export * from './exam-management.repository';
export * from './answer.repository';
export * from './hightlight-teacher.repository';
export * from './case-study.repository';
export * from './courses.repository';
export * from './notification.repository';
export * from './document.repository';
export * from './schedule.repository';
export * from './change-schedule.repository';
export * from './department.repository';
export * from './room.repository';
export * from './shift.repository';
export * from './voucher.repository';
export * from './customer.repository';
export * from './classroom.repository';
export * from './staff-schedule.repository';
export * from './timekeeping.repository';
export * from './student-review.repository';
export * from './attendance.repository';
export * from './staff.repository';
export * from './student.repository';
export * from './teacher.repository';
